# nuxeo-perforce

./: README.md  pom.xml
nuxeo-perforce-core/: pom.xml
nuxeo-perforce-core/src/main/java/com/nuxeo/perforce/: VCSEventsPerforce.java  VCSEventsProvider.java  VCSEventsReceiverOperation.java  VCSEventsService.java  VCSEventsServiceImpl.java  package-info.java
nuxeo-perforce-core/src/main/java/com/nuxeo/perforce/blob/: PerforceBlobProvider.java
nuxeo-perforce-core/src/main/java/com/nuxeo/perforce/importer/: PerforceInitializer.java  VCSInitializerWorker.java
nuxeo-perforce-core/src/main/resources/OSGI-INF/: blobprovider-contrib.xml  configuration-contrib.xml  operation-contrib.xml  service-contrib.xml
nuxeo-perforce-core/src/test/java/com/nuxeo/perforce/: TestPerforceBlobProvider.java  TestVCSEventsReceiverOperation.java  TestVCSEventsService.java
nuxeo-perforce-core/src/test/resources/OSGI-INF/: test-configuration-service-contrib.xml
nuxeo-perforce-package/: pom.xml
nuxeo-perforce-package/src/main/assemble/: assembly.xml
nuxeo-perforce-package/src/main/resources/: package.xml
nuxeo-perforce-package/src/main/resources/install/templates/perforce-browser/: nuxeo.defaults
perforce-triggers/: .eslintrc  change-commit.js  initialize.js  package.json
